<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riydiy - Handmade with Love</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: #fdfdfd;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 960px;
            margin: auto;
        }
        h2 {
            color: #007BFF;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #eee;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Riydiy</h1>
        <p>Handcrafted crochet keychains and embroidered beauty</p>
    </header>
    <main>
        <h2>Our Products</h2>
        <div class="gallery">
            <img src="images/blue_keychain.jpg" alt="Blue Circle Keychain">
            <img src="images/green_bear.jpg" alt="Green Bear Keychain">
            <img src="images/green_bear_on_bag.jpg" alt="Green Bear on Tote Bag">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Riydiy. All rights reserved.</p>
    </footer>
</body>
</html>
